{
  "name": "@openipc/header",
  "version": "0.0.7",
  "description": "Base OpenIPC web ecosystem header",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/index.css": {
      "import": "./dist/index.css"
    }
  },
  "scripts": {
    "lint": "tsc",
    "build": "tsup"
  },
  "repository": "https://github.com/openipc/web-components",
  "keywords": [
    "openipc",
    "web",
    "sites",
    "header"
  ],
  "author": "Yar Bash <yarbdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openipc/web-components/issues"
  },
  "homepage": "https://github.com/openipc/web-components#readme",
  "publishConfig": {
    "@openipc:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "preact": "^10.25.0"
  }
}
